<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="../Logo/Preview (5).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="side.js" defer></script>
    <title>777 Sport</title>
</head>
<body>
    <style>
        .histori{
            display: flex;
        }
        h6 .histori{
                margin-left: 10px;
            }
            a{
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
                font-weight: 300;
            }
            a.hal:hover{
                color: orangered;
            }
        nav{
            background-color: black;
        }
         .menu{
        display: flex;
        margin-left: 795px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 100px;
        font-weight: 100;
        & h6{
            margin: 20px;
            font-size: 18px;
        }
    }
    #about{
        justify-content: center;
      }
      footer{
        margin-top: 200px;
        background-color:black;
        color: white;
     
        .slogan{
          margin-top: -20px;
          margin-bottom: 50px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .info{
          color: white;
          justify-content: center;
          display: flex;
          margin-left: 15px;
              & h4{
                margin: 70px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: -10px;
              }
        }
        .isi{
          margin-left: -316px;
        }
        .pengembang{
          display: flex;
          justify-content: right;
          margin-top: -40px;
          margin-right: 395px;
           img{
            margin: 2px;
          }
        }
      }
</style>

<nav>
    <div class="menu">
        <h6><a href="indek2.html"  style="text-decoration: none; color: white; font-size: medium; font-weight: 300; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large; ">Home</a></h6>
        <h6><a href="login.html" style="text-decoration: none; color: white; font-size: medium; font-weight: 300; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large ">Login</a></h6>
    </div>
</nav>

<main>
    <div class="histori">
        <h6 class="histori"><a class="hal" href="indek2.html" style="margin-top: 12px; margin-left: 10px;">Beranda</a></h6>
        <h6 class="histori" style="margin-top: 15px; margin-left: 0px;"><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="24px" fill="#black"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></h6>
        <h6 class="histori"><a class="hal" href="login.html" style="margin-top: 12px; margin-left: 0px;">Login</a></h6>
    </div>
    <div class="login">
    <!-- <div class="container px-5">
        <div class="row gx-1">
          <div class="col"> -->
           <div class="p-3 border bg-white">
            <table>
                <thead align="center">
                    <th>Masuk ke Akun Anda</th>
                </thead>
                <tbody>
                <tr>
                    <td><label for="email">Alamat Email</label></td>
                </tr>
                <tr>
                    <td><input class="email" type="email" name="" id=""></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                </tr>
                <tr>
                    <td><input class="password" type="password" name="" id=""></td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-dark"><a href="indek2.html" class="login" style="text-decoration: none; color: white; font-size: medium; font-weight: 300; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">LOGIN</a></button></td>
                </tr>
            </tbody>
            </table>
            </div>
           </div>
        </div>
    </div>
    </div>
</main>

    <footer id="about">
        <div class="main p-3">
            <div class="text-center">
            <div class="container">
        <div class="mt-3">
        <div class="row justify-content-center mb-3 ">
      
        <hr>
        <div class="container mt-3 " style="margin-left: -30px;">
            <img src="../Logo/Preview (10).png" width="150" height="170" class="foot">
            <h4 class="slogan" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Fuel Your Passion, Own the Game.</h4>
            <br>
            <div class="info">
                <!-- <h4>Layanan</h4> -->
                <h4>Temukan Kami</h4>
                <h4>Info Pengembang</h4>
            </div>
            <div class="isi">
                <a href="@777.sport"><img src="../Logo/instagram (2).png" alt="" srcset="" width="34px"></a>
                <a href="777.Sport"><img src="../Logo/tiktok (1).png" alt="" srcset="" width="34px"></a>
                <a href="777.Sport"><img src="../Logo/twitter.png" alt="" srcset="" width="34px"></a>
                <a href="777sport@gmail.com"><img src="../Logo/apple (1).png" alt="" srcset="" width="34px"></a>
            </div>
            <div class="pengembang">
                <a href="https://www.instagram.com/argaoctaramadhan/"><img src="../Logo/instagram (2).png" alt="" srcset="" width="34px"></a>
                <a href="https://www.tiktok.com/@argaoctaramadhan"><img src="../Logo/tiktok (1).png" alt="" srcset="" width="34px"></a>
                <a href="argaramadhan477@gmail.com"><img src="../Logo/apple (1).png" alt="" srcset=""width="34px"></a>
                <a href="https://github.com/ArgaOcta"><img src="../Logo/github (1).png" alt="" width="34px"></a>
                <a href="https://www.linkedin.com/in/arga-octa-a5213233b/"><img src="../Logo/linkedin.png" alt="" srcset="" width="34px"></a>
            </div>
            <!-- <p>Memberikan pengalaman baca yang lebih baik</p> -->
            <!-- <table class="table table-borderless" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
                <thead>
                    <th>Layanan</th>
                    <th>Temukan Kami</th>
                    <th>Kontak</th>
                </thead>
                <tbody>
      
                </tbody>
            </table> -->
      
        </div>
      
      </div>
      </div>
      </div>
      </div>
      </div>
      </footer>
</body>
</html>