header{
    display: flex;
}

.logo{
    width: 130px;
    height: 133px;
    margin-left: 140px;
    margin-right: 80px;
    margin-bottom: 20px;
    margin-top: -20px;
}

.login{
display: flex;
}

i .bi-person-fill{
    margin-top: 60px;
    margin-left: 50px;
    width: 30px;
    height: 33px; 
}
input{
    height: 40px;
    width: 750px;
    margin-top: 60px;
    margin-left: 10px;
    border-radius: 30px;
    border: solid 1px black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.search{
    margin-top: 58px;
    margin-left: 40px;
    border-radius: 20px;
    color: white;
    /* background-color: #000000; */
}

h4{
    margin-top: 69px;
    margin-left: 10px;
    font-size: 16px;
    
}

i .bi-bag-dash-fill{
    margin-top: 59px;
    margin-left: 50px;
    margin-right: 130px;
    width: 26px;
    height: 29px; 
}
i .bi-heart-fill{
    margin-top: 62px;
    margin-left: -80px;
    margin-right: 130px;
    width: 26px;
    height: 29px; 
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
a:hover{
    color: orangered;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.slider{
    width: 1050px;
    max-width: 100vw;
    height: 550px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-left: 380px;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 2s;
}
.slider .list img{
    width: 1050px;
    max-width: 90vw;
    height: 550px;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 200px;
    }
}

a .beli{
  color: white;
}

.logo-side{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 35px;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    margin-top: 20px;
  
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
  }
  #sidebar.close{
    padding: 5px;
    width: 60px;
  }
  #sidebar ul{
    list-style: none;
  }
  #sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
      font-weight: 600;
    }
  }
  #sidebar ul li.active a{
    color: var(--accent-clr);
  
    svg{
      fill: var(--accent-clr);
    }
  }
  
  #sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  #sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
  }
  #sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
  }
  #sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
  }
  #sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
  
    > div{
      overflow: hidden;
    }
  }
  #sidebar .sub-menu.show{
    grid-template-rows: 1fr;
  }
  .dropdown-btn svg{
    transition: 200ms ease;
  }
  .rotate svg:last-child{
    rotate: 180deg;
  }
  #sidebar .sub-menu a{
    padding-left: 2em;
  }
  #toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
  
    svg{
      transition: rotate 150ms ease;
    }
  }
  #toggle-btn:hover{
    background-color: var(--hover-clr);
  }
.card-body{
    display: flex;
    
}
.container px-3{
    width:40px;
    
}
& h4{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
a{
    color: black;
    /* font-weight: bold; */
}
.sepatu{
    margin-top: 15px;
}
/* .container px-3{
    margin-top: 20px;
} */
main{
    margin-top: -56%;
  }
  main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
  }
h6{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

